{
    "name": "Uniface",
    "displayName": "Uniface",
    "description": "Uniface syntax highlighting",
    "version": "0.0.1",
    "publisher": "Infor",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "uniface",
            "aliases": ["Uniface", "uniface"],
            "extensions": [".uni"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "uniface",
            "scopeName": "source.uniface",
            "path": "./syntaxes/uniface.tmLanguage.json"
        }]
    }
}